{
	"storeInfo": {
		"title": "StackZ's Universal-Edit Stuff",
		"author": "SuperSaiyajinStackZ",
		"description": "SuperSaiyajinStackZ's Universal-Edit and Universal-Edit-Hex related stuff into a UniStore!\n\nFrom Save Editing Tool scripts up to other stuff, you can find it here.",
		"url": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/unistore/stack-univ-edit.unistore",
		"file": "stack-univ-edit.unistore",
		"revision": 1,
		"version": 3
	},
	"storeContent": [
		{
			"info": {
				"title": "The Sims 2 GBA NDS Common Scripts",
				"author": "SuperSaiyajinStackZ",
				"description": "Common Scripts for The Sims 2 Game Boy Advance and Nintendo DS for Universal-Edit-Hex.",
				"category": [ "Sims 2", "Common", "UniversalEditHex" ],
				"console": [ "3DS", "DSi" ],
				"last_updated": "",
				"license": "gpl-3.0",
				"version": "",
				"screenshots": [
					{
						"description": "Sims 2 GBA / NDS Checksum-Updater",
						"url": "https://raw.githubusercontent.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/main/Screenshots/Sims2-Checksum-Updater.png"
					}
				]
			},
			"Checksum-Updater": [
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Sims2/Common/Checksum-Updater.lua",
					"message": "Downloading Checksum-Updater.lua...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Sims2/Common/Checksum-Updater.lua",
					"type": "downloadFile"
				}
			]
		},
		{
			"info": {
				"title": "The Sims 2 GBA Scripts",
				"author": "SuperSaiyajinStackZ",
				"description": "Scripts for The Sims 2 Game Boy Advance for Universal-Edit-Hex.",
				"category": [ "Sims 2", "Common", "GBA", "UniversalEditHex" ],
				"console": [ "3DS", "DSi" ],
				"last_updated": "",
				"license": "gpl-3.0",
				"version": "",
				"screenshots": [
					{
						"description": "Sims 2 GBA Cast Editor",
						"url": "https://raw.githubusercontent.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/main/Screenshots/Sims2GBA-CastEditor.png"
					},
					{
						"description": "Sims 2 GBA Episode Editor",
						"url": "https://raw.githubusercontent.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/main/Screenshots/Sims2GBA-EpisodeEditor.png"
					}
				]
			},
			"CastEditor": [
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Sims2/GBA/CastEditor.lua",
					"message": "Downloading CastEditor.lua...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Sims2/GBA/CastEditor.lua",
					"type": "downloadFile"
				},
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Sims2/GBA/Strings/Cast.json",
					"message": "Downloading Cast.json...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Sims2/GBA/Strings/Cast.json",
					"type": "downloadFile"
				}
			],
			"EpisodeEditor": [
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Sims2/GBA/EpisodeEditor.lua",
					"message": "Downloading EpisodeEditor.lua...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Sims2/GBA/EpisodeEditor.lua",
					"type": "downloadFile"
				},
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Sims2/GBA/Strings/Episode.json",
					"message": "Downloading Episode.json...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Sims2/GBA/Strings/Episode.json",
					"type": "downloadFile"
				},
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Sims2/GBA/Strings/Rating.json",
					"message": "Downloading Rating.json...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Sims2/GBA/Strings/Rating.json",
					"type": "downloadFile"
				}
			]
		},
		{
			"info": {
				"title": "The Urbz: Sims in the City GBA NDS Common Scripts",
				"author": "SuperSaiyajinStackZ",
				"description": "Common Scripts for The Urbz: Sims in the City Game Boy Advance and Nintendo DS for Universal-Edit-Hex.",
				"category": [ "Sims", "Common", "UniversalEditHex", "Urbz" ],
				"console": [ "3DS", "DSi" ],
				"last_updated": "",
				"license": "gpl-3.0",
				"version": "",
				"screenshots": [
					{
						"description": "The Urbz: Sims in the City Checksum-Updater",
						"url": "https://raw.githubusercontent.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/main/Screenshots/Urbz-Checksum-Updater.png"
					}
				]
			},
			"Checksum-Updater": [
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/Urbz/Common/Checksum-Updater.lua",
					"message": "Downloading Checksum-Updater.lua...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/Urbz/Common/Checksum-Updater.lua",
					"type": "downloadFile"
				}
			]
		},
		{
			"info": {
				"title": "Animal Crossing: Wild World Scripts",
				"author": "SuperSaiyajinStackZ",
				"description": "Scripts for Animal Crossing: Wild World for Universal-Edit-Hex.",
				"category": [ "ACWW", "UniversalEditHex", "Animal", "Crossing" ],
				"console": [ "3DS", "DSi" ],
				"last_updated": "",
				"license": "gpl-3.0",
				"version": "",
				"screenshots": [
					{
						"description": "Animal Crossing: Wild World Checksum-Updater",
						"url": "https://raw.githubusercontent.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/main/Screenshots/ACWW-Checksum-Updater.png"
					}
				]
			},
			"Checksum-Updater": [
				{
					"file": "https://github.com/SuperSaiyajinStackZ/Univ-Edit-Stuff/raw/main/scripts/ACWW/Checksum-Updater.lua",
					"message": "Downloading Checksum-Updater.lua...",
					"output": "sdmc:/3ds/Universal-Edit-Hex/Scripts/ACWW/Checksum-Updater.lua",
					"type": "downloadFile"
				}
			]
		}
	]
}